name: calcdate
description: A Date calculator project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  intl: ^0.18.0 
  change_app_package_name: ^1.5.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  #change_app_package_name: ^0.1.3


  flutter_launcher_icons: ^0.13.0

flutter:
  uses-material-design: true
 # flutter:

  #uses-material-design: true

  assets:

    - assets/logos/
    
    
    




flutter_launcher_icons:

  android: true

  ios: true
  remove_alpha_ios: true 
  image_path_android: "assets/logos/favicon.png"

  image_path_ios: "assets/logos/favicon.png" 
 # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
